<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap" rel="stylesheet">
  <style>

     body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
     } 
    header {
      text-align: center;
      background: url('https://i.imgur.com/m3hVEIA.jpg');
      background-size: cover;
      color: white;
      
    }
    a {
      font-family: 'Allerta Stencil', sans-serif;
      color: white;
      text-decoration: none;
    }
    
    a:hover {
    color: lime;
}

    h1 {
      font-size: 50px;
    }
    
    img {
      margin: 40px 0px 0px 0px;
      border-radius: 100px;
      height: 150px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    
    div{
      background: #262626;
      margin-top: -16px
    }
    
    .articlelinks {
      padding: 10px;
      background: #262626;
      font-style: italic;
      text-decoration: underline;
    }
    
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      background: #262626;
      color: white;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/wQTNUEH.jpg">
    <h1>Farid's Journey</h1>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <div>
  <article>
    <h2>Hi! I'm Farid...here to develop.</h2>
    <p>A newbie in the world of programming, learning the ropes through various references online. Examples of sites that I have went through are:</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Projects</h2>
    <p>projects done on codepen.io, they are designed to fulfil user stories that freeCodeCamp has given.</p>
     <ul class="articlelinks">
      <li><a target="_blank" href="https://codepen.io/faridreddo/full/rNNpdzL">Survey Form</a></li>
      <li><a target="_blank" href="https://codepen.io/faridreddo/full/pooLmve">Landing Page</a></li>
      <li><a target="_blank" href="https://codepen.io/faridreddo/full/ZEEZJvO">Portfolio</a></li>
    </ul>
    <button>Like</button>
  </article>
  <article>
    <h2>Contact Me</h2>
    <ul class="articlelinks">
      <li><a href="mailto:farid.ared@gmail.com">Email</a></li>
      <li><a href="www.linkedin.com/in/farid-bidin">LinkedIn</a></li>
      <li><a href="https://github.com/faridreddo">Github</a></li>
    </ul>
    <button>Like</button>
  </article>
  </div>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
